<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uWP-Jq-7mK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Y6N-Ff-Zgf">
            <objects>
                <navigationController id="uWP-Jq-7mK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X12-qi-sKR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wfG-eh-fNI" kind="relationship" relationship="rootViewController" id="v2R-4T-vb4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDZ-u0-5F9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964" y="-354"/>
        </scene>
        <!--PrivateChat-->
        <scene sceneID="fE4-Ze-1RC">
            <objects>
                <viewController id="wfG-eh-fNI" customClass="LoginPage" customModule="PrivateChatStoryBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hk9-9n-dMO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhC-jE-zeM">
                                <rect key="frame" x="0.0" y="406" width="393" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Phone Number" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OmC-gn-1S7">
                                        <rect key="frame" x="25" y="0.0" width="343" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="OTE-8g-d3R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                                    </textField>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter OTP" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="afN-NN-WPn">
                                        <rect key="frame" x="25" y="5" width="343" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="TDT-5w-9Cg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="one-time-code"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OmC-gn-1S7" secondAttribute="trailing" constant="25" id="1Mo-K7-nGf"/>
                                    <constraint firstItem="OmC-gn-1S7" firstAttribute="leading" secondItem="bhC-jE-zeM" secondAttribute="leading" constant="25" id="6TL-F7-Wcc"/>
                                    <constraint firstAttribute="trailing" secondItem="afN-NN-WPn" secondAttribute="trailing" constant="25" id="9RO-1e-JBc"/>
                                    <constraint firstItem="afN-NN-WPn" firstAttribute="leading" secondItem="bhC-jE-zeM" secondAttribute="leading" constant="25" id="J0E-AR-3Ox"/>
                                    <constraint firstAttribute="height" constant="40" id="SzJ-1D-aXC"/>
                                    <constraint firstItem="OmC-gn-1S7" firstAttribute="top" secondItem="bhC-jE-zeM" secondAttribute="top" id="Vg8-dc-iNE"/>
                                    <constraint firstAttribute="bottom" secondItem="afN-NN-WPn" secondAttribute="bottom" id="rXF-kR-otZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXr-hK-Zwp">
                                <rect key="frame" x="25" y="471" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Fpf-Tg-HjN"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Get OTP"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get OTP"/>
                                <connections>
                                    <action selector="buttonContinue:" destination="wfG-eh-fNI" eventType="touchUpInside" id="whu-9p-H5F"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nga-9i-0bc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nga-9i-0bc" firstAttribute="trailing" secondItem="CXr-hK-Zwp" secondAttribute="trailing" constant="25" id="0a3-3r-Cd6"/>
                            <constraint firstItem="bhC-jE-zeM" firstAttribute="centerY" secondItem="hk9-9n-dMO" secondAttribute="centerY" id="4p2-Wr-aPo"/>
                            <constraint firstItem="bhC-jE-zeM" firstAttribute="leading" secondItem="Nga-9i-0bc" secondAttribute="leading" id="Ft0-2b-fcb"/>
                            <constraint firstItem="Nga-9i-0bc" firstAttribute="trailing" secondItem="bhC-jE-zeM" secondAttribute="trailing" id="TC3-wS-XFS"/>
                            <constraint firstItem="CXr-hK-Zwp" firstAttribute="leading" secondItem="Nga-9i-0bc" secondAttribute="leading" constant="25" id="TU0-zw-Z41"/>
                            <constraint firstItem="bhC-jE-zeM" firstAttribute="centerX" secondItem="hk9-9n-dMO" secondAttribute="centerX" id="WHN-hi-h2L"/>
                            <constraint firstItem="CXr-hK-Zwp" firstAttribute="top" secondItem="bhC-jE-zeM" secondAttribute="bottom" constant="25" id="gnz-FS-fnm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PrivateChat" id="M4L-UM-lRS"/>
                    <connections>
                        <outlet property="fieldHeight" destination="SzJ-1D-aXC" id="eNL-Z3-2PJ"/>
                        <outlet property="fieldView" destination="bhC-jE-zeM" id="q1e-f4-H9i"/>
                        <outlet property="getOTP" destination="CXr-hK-Zwp" id="atd-Cg-HtC"/>
                        <outlet property="otp" destination="afN-NN-WPn" id="sLa-H7-wYb"/>
                        <outlet property="phoneNumber" destination="OmC-gn-1S7" id="J62-Pq-n2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92A-1M-fRs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="-352"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
